<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: green;
        }
        .container{
            width: 450px;
            height: 300px;
            background-color: rgba(0,0,255,0.522);
            margin: auto;
            margin-top: 80px;
            border: 2px solid black;
            text-align: center;
            border-radius: 20px;
            font-family: sans-serif;

            
        }
        h1{
            margin: auto;
            margin-top: 6px;
        }
        #sub-container{
            width: 150px;
            height: 150px;
            background-color: green;
            border-radius: 50%;
            margin: auto;
            margin-top: 20px;
        }
        #button{
            width: 200px;
            height: 30px;
            margin: auto;
            margin-top: 30px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Random Color Generator</h1>
        <div id="sub-container"></div>
        <button id="button">Generate Random Color</button>
    </div>
    <script>
        let colorBox=document.getElementById("sub-container");
        let button=document.getElementById("button");
        let body=document.querySelector("body");

        button.addEventListener("click",randomColorGenerator)

        function randomColorGenerator(){
            let randomNumber=Math.random();
            let hexColorCode=randomNumber.toString(16);
            hexColorCode=hexColorCode.substring(2,8);
            hexColorCode="#"+hexColorCode;
            colorBox.style.backgroundColor=hexColorCode;
            body.style.backgroundColor=hexColorCode;
        }
    </script>
</body>
</html>